[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

[program:update]
command=/home/alm/update.sh
redirect_stderr=true
stdout_logfile=/var/log/alminium/update.log

[program:apache2]
startretries=15
command=service apache2 start

