[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

[program:update]
command=/home/alm/update.sh

[program:mysql]
startretries=10
command=service mysql start

[program:apache2]
startretries=10
command=service apache2 start

